"entities"
{
        "0"
        {
		"desc"			"Wind"
		"short_desc"		"Wind"
		"color"			"6495ed"
		"name"			"weapon_wind"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"70"
        }
		"1"
        {
		"desc"			"Heal"
		"short_desc"		"Heal"
		"color"			"9966cc"
		"name"			"weapon_heal"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"70"
	}
		"2"
        {
		"desc"			"Snow"
		"short_desc"		"Snow"
		"color"			"7fc7ff"
		"name"			"weapon_snow"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"75"
	}
		"3"
        {
		"desc"			"Fire"
		"short_desc"		"Fire"
		"color"			"ff4d00"
		"name"			"weapon_fire"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"70"
	}
		"4"
        {
		"desc"			"Ultima"
		"short_desc"		"Ultima"
		"color"			"9370d8"
		"name"			"weapon_ult"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"3"
		"maxuses"		"1"
	}
}